// Variables declaration
$white: #ffffff;
$dark: #1b1b1b;
$black: #000000;
$round: 50%;
$ubuntu: "Ubuntu",
sans-serif;
$inconsolata: "Inconsolata",
monospace;
$tajawal: "Tajawal",
sans-serif;
$poiret: "Poiret One",
cursive;

// Functions declaration
@mixin flexCenter($direction) {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: $direction;
}

@mixin gridCenter() {
	display: grid;
	align-items: center;
	justify-content: center;
}

@mixin overlay {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.7;
	background-color: $black;
	z-index: -1;
}

//  General Styles

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	background-color: $white;
	font-family: $inconsolata;
	font-size: 10px;
	scroll-behavior: smooth;
	max-width: 100vw;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	font-size: 1.4rem;
	line-height: 2.5rem;
	text-align: left;
	margin-top: 5px;
	letter-spacing: 0.05rem;
}

.container {
	min-height: 100vh;
	width: 100%;
	@include flexCenter(row);
}

.brand {
	font-size: 3rem;
	color: $white;

	span {
		color: crimson;
	}
}

.section-head {
	h1 {
		font-size: 4rem;
		font-weight: 300;
		color: $white;
		margin-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 0.3rem;
		text-align: center;
		color: $black;

		span {
			color: crimson;
		}
	}

	p {
		font-weight: 300;
	}
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: $white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	margin-top: 30px;
	letter-spacing: 0.3rem;
	transition: 0.5s ease;
	transition-property: background-color color;

	&:hover {
		background-color: crimson;
		color: $white;
	}
}

// Header Section

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;

	.header {
		min-height: 8vh;
		background-color: rgba(31, 30, 30, 0.24);
		transition: 0.5s ease background-color;

		.navbar {
			@include flexCenter(row);
			justify-content: space-between;
			width: 100%;
			max-width: 1300px;
			padding: 0 10px;

			.brand {
				height: 46px;
				width: 106px;

				img {
					height: 100%;
					width: 100%;
				}
			}
		}

		.nav-list {
			ul {
				list-style-type: none;
				position: absolute;
				background-color: rgb(31, 30, 30);
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 100%;
				@include flexCenter(column);
				z-index: 1;
				overflow-x: hidden;
				transition: 0.5s ease;
				transition-property: left;

				&.active {
					left: 0%;
				}

				li a {
					font-size: 2.5rem;
					font-weight: 600;
					letter-spacing: 0.2rem;
					padding: 20px;
					display: block;
					color: $white;
					text-transform: uppercase;
					transition: 0.3s ease color;

					&::after {
						content: attr(data-after);
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%) scale(0);
						color: rgba($color: rgb(240, 248, 255), $alpha: 0.021);
						font-size: 12rem;
						letter-spacing: 50px;
						z-index: -1;
						transition: 0.3s ease all;
					}
				}

				li:hover a {
					color: crimson;
				}

				li:hover a::after {
					transform: translate(-50%, -50%) scale(1);
					letter-spacing: initial;
				}
			}
		}

		.nav-list .hamburger {
			height: 60px;
			width: 60px;
			display: inline-block;
			z-index: 100;
			border: 3px solid $white;
			border-radius: 50%;
			position: relative;
			@include flexCenter(column);
			cursor: pointer;
			margin: 10px 20px;
			transform: scale(0.8);

			&:after {
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				border: 3px solid $white;
				border-radius: 50%;
				animation: pulse 1s ease infinite;
			}

			&.active .bar::before {
				top: 0px;
			}

			&.active .bar::after {
				bottom: 0px;
			}

			.bar {
				height: 3px;
				width: 30px;
				position: relative;
				background-color: $white;
				z-index: -1;

				&:after,
				&:before {
					content: "";
					position: absolute;
					height: 1.5px;
					width: 20px;
					margin: 0 5px;
					left: 0;
					background-color: $white;
					transition: 0.3s ease;
					transition-property: top, bottom;
				}

				&:before {
					top: 8px;
				}

				&:after {
					bottom: 8px;
				}
			}
		}
	}
}

// End of Header Section

// Hero Section

#hero {
	background-size: cover;
	background-position: top center;
	position: relative;
	background-image: url(/img/bg.jpg);
	z-index: 1;
	color: $white;

	h1 {
		font-size: 4rem;
		position: relative;
		color: transparent;
		animation: text_reveal 0.5s 1s ease forwards;

		&:nth-child(1) {
			animation-delay: 1s;

			span {
				animation-delay: 0.5s;
			}
		}

		&:nth-child(2) {
			animation-delay: 2s;

			span {
				animation-delay: 1.5s;
			}
		}

		&:nth-child(3) {
			animation: text_reveal_name 0.5s ease forwards;
			animation-delay: 3s;

			&:last-child {
				color: white;
			}

			span {
				animation-delay: 2.5s;
			}
		}

		span {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0%;
			background-color: crimson;
			animation: text_reveal_box 1s ease;
		}
	}

	p {
		display: block;
		width: fit-content;
		font-size: 4rem;
		position: relative;
		color: $white;
		margin-top: 50px;
		text-align: left;
		line-height: unset;
		// animation: text_reveal 0.5s 4.5s ease forwards;

		// span {
		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	height: 100%;
		// 	width: 0%;
		// 	background-color: crimson;
		// 	// animation: text_reveal_box 2s 3.5s ease-out;
		// }
	}

	.hero {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 10%;
		justify-content: flex-start;
	}

	&::after {
		@include overlay;
	}
}

// End of Hero Section

// Service Section

#service {
	.services {
		flex-direction: column;
		text-align: center;
		max-width: 1500px;
		margin: 0 auto;
		padding: 100px 0;
	}

	.section-head p {
		padding: 20px;
		max-width: 500px;
		margin: 0 auto;
		text-align: center;
	}

	.service-body {
		@include flexCenter(row);
		flex-wrap: wrap;
		margin-top: 50px;

		.service {
			@include flexCenter(column);
			flex-basis: 80%;
			align-items: flex-start;
			justify-content: space-between;
			padding: 30px;
			margin: 10px;
			text-align: start;
			position: relative;
			z-index: 1;

			&::after {
				@include overlay;
				opacity: 0.1;
			}

			img {
				margin-bottom: 20px;
			}

			h2 {
				font-size: 2rem;
				margin-bottom: 10px;
				text-transform: uppercase;
			}
		}
	}
}

//  End of Service Section

// Portfolio Section

#projects {
	background-color: #eeeeee;

	.projects {
		flex-direction: column;
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px 0;
		position: relative;
		z-index: 1;

		.section-head {
			margin-bottom: 50px;
		}

		.all-projects {
			@include flexCenter(column);

			.project {
				@include flexCenter(column);
				width: 80%;
				margin: 20px auto;
				overflow: hidden;

				.project-info {
					padding: 30px;
					flex-basis: 50%;
					height: 100%;
					@include flexCenter(column);
					align-items: flex-start;
					background-color: $dark;
					color: $white;

					h1 {
						font-size: 4rem;
						font-weight: 400;
					}

					h2 {
						font-size: 2rem;
						font-weight: 400;
					}

					p {
						margin-top: 20px;
					}

					.cta {
						border-color: $white;
						text-align: center;
						margin-top: 20px;
					}
				}

				.project-img {
					flex-basis: 100%;
					height: 300px;
					overflow: hidden;
					position: relative;
					z-index: 1;

					img {
						transition: 2s ease transform;
					}

					&:after {
						@include overlay;
						z-index: 0;
					}
				}

				&:hover .project-img img {
					transform: scale(1.2);
				}
			}
		}
	}
}

// End of portfolio Section

// About Me

#about {
	.about {
		flex-direction: column-reverse;
		text-align: center;
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px 20px;

		.left {
			width: 250px;
			height: 360px;

			.about-img {
				position: relative;
				border: 10px solid $white;
				height: 100%;
				width: 100%;
			}

			.about-img::after {
				content: "";
				position: absolute;
				left: -33px;
				top: 19px;
				height: 98%;
				width: 98%;
				border: 7px solid crimson;
				z-index: -1;
			}
		}

		.right {
			width: 100%;

			h2 {
				font-size: 2rem;
				font-weight: 400;
				letter-spacing: 0.2rem;
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 20px;
				padding-left: 10px;
			}

			.cta {
				color: $black;
				margin-bottom: 50px;
				padding: 10px 20px;
				font-size: 2rem;
			}
		}
	}
}

// End of About Section

// Skills Section

#skills {
	.skills {
		flex-direction: column;
		width: 100%;
		margin: 0;
		position: relative;
		z-index: 1;
		padding: 100px 20px;

		&::after {
			@include overlay;
			opacity: 0.1;
		}

		.all-skills {
			@include flexCenter(row);
			flex-wrap: wrap;
			margin-top: 30px;

			.skill {
				flex-basis: 20%;
				max-width: 125px;
				margin: 15px;
				animation: floating 2.5s ease-in-out infinite;
				animation-delay: 100ms;

				@for $i from 1 through 21 {
					&:nth-child(#{$i}) {
						animation-delay: $i * 350ms;
					}
				}

				img {
					height: 100%;
					width: 100%;
				}
			}
		}
	}
}

// End of Skills Section

// Contact Section

#contact {
	.contact {
		flex-direction: column;
		max-width: 1200px;
		margin: 0 auto;
		padding: 100px 20px;
		min-height: 200px;

		.contacts {
			width: 400px;

			.contact-item {
				width: 80%;
				text-align: center;
				padding: 30px;
				margin: 30px;
				@include flexCenter(column);
				box-shadow: 0 10px 15px -10px $black;
				transition: 0.3s ease box-shadow;

				.icon {
					margin: 0 auto 10px;
				}

				.contact-info {
					a:hover {
						color: crimson;
						cursor: pointer;
					}

					h2 {
						font-size: 2.5rem;
						font-weight: 400;
						margin-bottom: 5px;
					}

					h3 {
						font-size: 1.4rem;
						margin-top: 5px;
						font-weight: 400;
					}
				}

				&:hover {
					box-shadow: 0 2px 10px 0px #0000002c;
					cursor: grab;
				}
			}
		}
	}
}

// End of Contact Section

// Footer Section

#footer {
	.footer {
		background-color: $dark;
		min-height: 200px;
		flex-direction: column;
		padding-top: 50px;
		padding-bottom: 10px;

		.brand {
			font-size: 3rem;
			text-transform: uppercase;
			color: $white;

			span {
				color: crimson;
			}

			h2 {
				color: $white;
				font-weight: 400;
				font-size: 1.5rem;
				letter-spacing: 0.1rem;
				margin-top: 10px;
				margin-bottom: 20px;
			}

			.social-icons {
				@include flexCenter(row);
				justify-content: space-evenly;
				margin-bottom: 30px;

				.social-item {
					margin: 0 5px;
					position: relative;
					height: 30px;
					width: 30px;

					img {
						height: 100%;
						width: 100%;

						&:hover {
							animation: rotate 1s ease 0s infinite;
						}
					}
				}
			}
		}

		p {
			color: $white;
			font-size: 1.1rem;
		}
	}
}

// End of Footer Section

@import "tab";
@import "desktop";
@import "animations";